MONGO_URL= //MongoDB แนะนำฝากไว้ที่ MongoDB Atlas 
DEBUG=TRUE // อันนี้ผมลืมว่ามันอยู่ตรงไหน ตัดมาจากโปรเจ็คหลักอีกทีไม่กล้าลบ 5555
CONNECT_NGROK= // https ของ ngrok ไว้เทสส่งเจ้านายของคุณ
CONNECT_LOCAL= // อันนี้ใช้ทำไรวะลืม 5555
CONNECT_NOW= // อันนี้ผม deploy ขึ้น now อ่ะ 
GRAPHQL_URI= // graphql uri ของคุณ

